The simple way to install Chase is

   ./configure
   make
   make install

You need Boehm's garbage collector library.  A source distribution can
be fetched from
  http://reality.sgi.com/employees/boehm_mti/gc_source/
it is not included with Chase.  A binary distribution may be available
through your vendor - at least Debian GNU/Linux has it starting from
the Slink release (2.1, under development at the time of this
writing).

The configure script can handle many options; do a
  ./configure --help
to get a brief summary.  You may want to specify
--enable-copying=fname, where fname is the location of an installed
copy of the GNU General Public License, version 2 or later.  On a
Debian GNU/Linux system this would become
  ./configure --enable-copying=/usr/doc/copyright/GPL


  -- Antti-Juhani Kaijanaho <gaia@iki.fi>  Wed,  9 Dec 1998 20:16:06 +0200
