Chase
=====

Chase is a small utility for chasing symbolic links.  You will find
installation instructions in the file INSTALL, and a summary of the
user-visible changes in the file NEWS.

If your copy of the sources do not contain a configure script, you can
run the autogen.sh script instead.  You need GNU Autoconf for that.

Please, report bugs to Antti-Juhani Kaijanaho <gaia@iki.fi>.
